{
  "name": "portfolio-web-v4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "next": "16.0.3",
    "openai": "^6.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "husky": "^9.1.7",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "glob": "^10.4.6"
  }
}
